# 2020Study-SSM

./: pom.xml
SpringExample2/: pom.xml
SpringExample2/src/main/java/com/binyu/: App.java
SpringExample2/src/main/java/com/binyu/bo/: StockBo.java
SpringExample2/src/main/java/com/binyu/bo/impl/: StockBoImpl.java
SpringExample2/src/main/java/com/binyu/dao/impl/: StockDaoImpl.java
SpringExample2/src/main/java/com/binyu/model/: Stock.java
SpringExample2/src/main/resources/config/: BeanLocations.xml
SpringExample2/src/test/java/com/binyu/: AppTest.java
SpringExamples/: pom.xml
SpringExamples/src/main/java/com/binyu/: App.java
SpringExamples/src/main/java/com/binyu/bo/impl/: StockBoImpl.java
SpringExamples/src/main/java/com/binyu/dao/: StockDao.java
SpringExamples/src/main/java/com/binyu/dao/impl/: StockDaoImpl.java
SpringExamples/src/main/java/com/binyu/model/: Stock.java
SpringExamples/src/main/resources/spring/: Stock.xml
heima_ssm/: pom.xml
heima_ssm/heima_ssm_dao/: pom.xml
heima_ssm/heima_ssm_dao/src/main/java/com/binyu/dao/: OrdersDao.java  OrdersDao.xml  ProductDao.java
heima_ssm/heima_ssm_domain/: pom.xml
heima_ssm/heima_ssm_domain/src/main/java/com/binyu/domain/: Member.java  Orders.java  Product.java  ResMsg.java  Traveller.java
heima_ssm/heima_ssm_service/: pom.xml
heima_ssm/heima_ssm_service/src/main/java/com/binyu/service/: OrdersService.java  ProductService.java
heima_ssm/heima_ssm_service/src/main/java/com/binyu/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java
heima_ssm/heima_ssm_utils/: pom.xml
heima_ssm/heima_ssm_web/: pom.xml
heima_ssm/heima_ssm_web/src/main/java/com/binyu/web/: OrdersController.java  ProductController.java
heima_ssm/heima_ssm_web/src/main/resources/: applicationContext.xml  log4j.properties
mybatis_annotation/: pom.xml
mybatis_annotation/src/main/java/com/binyu/dao/: IUserDao.java
mybatis_annotation/src/main/java/com/binyu/domain/: User.java
mybatis_annotation/src/test/java/com/binyu/test/: MybatisTest.java
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/com/binyu/dao/: IAccountDao.java  IUserDao.java
mybatis_demo/src/main/java/com/binyu/domain/: Account.java  AccountUser.java  QueryVo.java  User.java
mybatis_demo/src/test/java/com/binyu/test/: MybatisTest.java  MybatisTest2.java  MybatisTest3.java
spring_aop/: pom.xml
spring_aop/src/main/java/com/binyu/service/: IAccountService.java
spring_aop/src/main/java/com/binyu/service/impl/: AccountService.java
spring_aop/src/main/java/com/binyu/utils/: Logger.java
spring_aop/src/main/resources/: applicationContext.xml
spring_aop/src/test/java/com/binyu/: testAop.java
spring_demo/: pom.xml
spring_demo/src/main/java/com/binyu/client/: Client.java
spring_demo/src/main/java/com/binyu/dao/: AccountDaoImpl.java  IAccountDao.java
spring_demo/src/main/java/com/binyu/service/: IAccountService.java
spring_demo/src/main/java/com/binyu/service/impl/: AccountServiceImpl.java
spring_demo/src/test/java/: MyTest.java
spring_jdbcTemplate/: pom.xml
spring_jdbcTemplate/src/main/java/com/binyu/domain/: Account.java
spring_jdbcTemplate/src/main/java/com/binyu/jdbcTemplate/: JdbcTemplate2.java  JdbcTemplateDemo1.java
spring_jdbcTemplate/src/main/resources/: bean.xml
springmvc_demo1/: pom.xml
springmvc_demo1/src/main/java/com/binyu/controller/: UserController.java
springmvc_demo1/src/main/java/com/binyu/domain/: User.java
springmvc_demo1/src/main/java/com/binyu/exception/: CustomExceptionResolver.java  SysException.java
springmvc_demo1/src/main/java/com/binyu/interceptor/: HandlerInterceptor1.java
springmvc_demo1/src/main/test/: demo.java
springmvc_demo1/src/main/webapp/: index.jsp
springmvc_demo1/src/main/webapp/WEB-INF/: web.xml
ssm/: mbg.xml  pom.xml
ssm/src/main/java/com/binyu/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
ssm/src/main/java/com/binyu/controller/: DepartmentController.java  EmployeeContoller.java
ssm/src/main/java/com/binyu/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm/src/main/java/com/binyu/exception/constants/: ApplicationConstants.java
ssm/src/main/java/com/binyu/exception/exceptions/: RecordNotFoundException.java
ssm/src/main/java/com/binyu/exception/handler/: CustomExceptionHandler.java
ssm/src/main/java/com/binyu/exception/utils/: ErrorResponse.java
ssm/src/main/java/com/binyu/service/: DepartmentService.java  EmployeeService.java
ssm/src/main/java/com/binyu/text/: MBGTest.java  MapperTest.java  MvcTest.java
ssm/src/main/java/com/binyu/utils/: Msg.java
ssm/src/main/resources/: springmvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm_demo/: pom.xml
ssm_demo/src/main/java/com/binyu/controller/: AccountController.java
ssm_demo/src/main/java/com/binyu/dao/: AccountDao.java  AccountDao.xml
ssm_demo/src/main/java/com/binyu/domain/: Account.java
ssm_demo/src/main/java/com/binyu/service/: AccountService.java
ssm_demo/src/main/java/com/binyu/service/impl/: AccountServiceImpl.java
ssm_demo/src/main/resources/: springmvc.xml
ssm_demo/src/main/test/com/binyu/: testSsm.java
ssm_demo/src/main/webapp/WEB-INF/pages/: findAll.jsp  saveAccount.jsp
web/: index.jsp
